<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>Detailseite zur Buchung</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <header>
      <img src="./logo.png" alt="Logo der Gruppe" width="200" />
      <h1>Detailseite zur Buchung</h1>
    </header>
    <nav>
      <a href="raumliste.html">Raumliste</a> |
      <a href="raumdetails.html">Raumdetails</a> | Buchungsdetails |
      <a href="seminar.html">Buchung anlegen</a>
    </nav>
    <main id="buchungmain">
      <article id="buchung">
        <p>Bezeichnung: Computerraum</p>
        <p>Datum: 01.04.2021</p>
        <p>Zeitraum: 10:15 - 14:30</p>
        <p>
          Gebucht von: <a class="email" href="mailto:frank@fh-dortmund.de">Frank Meier</a>
        </p>
        <p>Anzahl Teilnehmer: 25</p>
      </article>
      <article id="beschreibung">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Est cum quos
          dignissimos. Beatae doloremque magni, et architecto asperiores eum
          sequi ab commodi, pariatur quaerat impedit. Porro rerum quasi laborum.
          Distinctio.
        </p>
      </article>
    </main>
    <aside>
      <h2>Aktuelle Meldungen</h2>
      <p>31.10.2020 Beamer in Raum xxx ist defekt!</p>
      <p>04.09.2022 Bitte keinen Permanentmarker verwenden</p>
    </aside>
    <footer>
      <hr />
      © by ITAs Inc.
    </footer>
  </body>
</html>
