<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error 404</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <link rel="stylesheet" type="text/css" href="/css/flexbox.css" />
  </head>
  <body>
    <header>
      <a href="/dashboard.html">
        <img src="/img/logo.png" alt="Logo der Gruppe" width="200"/></a>
      <h1>Error 404</h1>
    </header>   
    <nav>
        <ul>
          <li>
            <a href="/raumliste.html">Raumliste</a>
          </li>
          <li><a href="/raumdetails.html">Raumdetails</a></li>
          <li><a href ="/buchungsdetails.html">Buchungsdetails</a></li>
          <li>
            <a href="/seminar.html">Buchung anlegen</a>
          </li>
        </ul>
      </nav>
      <div class="flex">
    <main>  
        <div class="tblock" style="min-height:400px;">
            <img src ="/img/7866.png_1200.png" alt="404 img">
            <h2>
                Error 404
            </h2>
            <p>Die von Ihnen geforderte Seite wurde leider nicht gefunden!</p>
        </div>
            
    </main>
      <aside>
        <h3>Aktuelle Meldungen</h3>
        <p><strong>31.10.2020:</strong> Beamer in Raum xxx ist defekt!</p>
        <p>
          <strong>04.09.2022:</strong> Bitte keinen Permanentmarker verwenden!
        </p>
      </aside>
    </div>
      <footer>
        <hr />
        <div id="footer-text">© by ITAs Inc.</div>
      </footer>
  </body>
</html>
