<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buchungsdetails</title> 
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/flexbox.css" />
</head>

<body>
  <header>
    <a href="dashboard.html"> <img src="img/logo.png" alt="Logo der Gruppe" width="200" /></a>
    <h1>Buchungsdetails</h1>
  </header>
  <nav>
    <ul>
      <li>
        <a href="raumliste.html">Raumliste</a>
      </li>
      <li><a href="raumdetails.html">Raumdetails</a>
      </li>
      <li>
        Buchungsdetails
      </li>
      <li>
        <a href="seminar.html">Buchung anlegen</a>
      </li>
    </ul>
  </nav>
  <div class="flex">
    <main>
      <article class="tblock">
        <h3>Bezeichnung: <strong>Computerraum</strong></h3>
        <p>Datum: 01.04.2021</p>
        <p>Zeitraum: 10:15 - 14:30</p>
        <p>
          Gebucht von: <a class="email" href="mailto:frank@fh-dortmund.de">Frank Meier</a>
        </p>
        <p>Anzahl Teilnehmer: 25</p>
      </article>
      <article class="tblock">
        <h3>Beschreibung:</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Est cum quos
          dignissimos. Beatae doloremque magni, et architecto asperiores eum
          sequi ab commodi, pariatur quaerat impedit. Porro rerum quasi laborum.
          Distinctio.
        </p>
      </article>
    </main>
    <aside>
      <h3>Aktuelle Meldungen</h3>
      <p><strong>31.10.2020:</strong> Beamer in Raum xxx ist defekt!</p>
      <p><strong>04.09.2022:</strong> Bitte keinen Permanentmarker verwenden!</p>
    </aside>
  </div>
  <footer>
    <hr />
    <div id="footer-text">
      © by ITAs Inc.
    </div>
  </footer>
</body>

</html>