<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Raumdetails: A.E.01</title>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/grid.css" />
</head>

<body>
  <div id="grid-detail">
    <header>
      <a href="dashboard.html"> <img src="img/logo.png" alt="Logo der Gruppe" width="200" /></a>
      <h1>Raumdetails</h1>
    </header>
    <nav>
      <ul>
        <li>
          <a href="raumliste.html">Raumliste</a>
        </li>
        <li>Raumdetails
        </li>
        <li>
          <a href="buchungsdetails.html">Buchungsdetails</a>
        </li>
        <li>
          <a href="seminar.html">Buchung anlegen</a>
        </li>
      </ul>
    </nav>
    <main>
      <div class="tblock">
        <img src="img/hoersaal.jpg" alt="Bild vom Hörsaal" width="500" />
          <article id="details">   
            <h3>Raumdetails</h3>
            <ul>
              <li class="liDetail"><strong>Raumnummer:</strong></li>
              <li class="liDetail">Bezeichnung:</li>
              <li class="liDetail">Gebäude:</li>
              <li class="liDetail">Kapazität:</li>
              <li class="liDetail">Ausstattungsmerkmale:</li>
            </ul>              
         </article>        
          <article id="belegung" > 
            <h3>Stundenplan:</h3>
            <table>
              <thead>
                <tr>
                  <th>Datum</th>
                  <th>Startuhrzeit</th>
                  <th>Enduhrzeit</th>
                  <th>Bezeichnung</th>
                </tr>
              </thead>
              <tbody>
              <!--  Hier kommt das JS --> 
              </tbody>
            </table>
          </article>
        </div>
    </main>
    <aside>
      <h3>Aktuelle Meldungen</h3>
      <p><strong>31.10.2020:</strong> Beamer in Raum xxx ist defekt!</p>
      <p><strong>04.09.2022:</strong> Bitte keinen Permanentmarker verwenden!</p>
    </aside>
    <footer>
      <hr />
      <div id="footer-text">
        © by ITAs Inc.
      </div>
    </footer>
  </div>
</body>
<script src="js/buchung.js"></script> 
</html>