<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8" />
  <title>Raumliste</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" type="text/css" href="flexbox.css" />
</head>

<body>
  <header>
    <a href="dashboard.html"> <img src="./logo.png" alt="Logo der Gruppe" width="200" /></a>
    <h1>Raumliste</h1>
  </header>
  <nav>
    <ul>
      <li>
        Raumliste
      </li>
      <li><a href="raumdetails.html">Raumdetails</a>
      </li>
      <li>
        <a href="buchungsdetails.html">Buchungsdetails</a>
      </li>
      <li>
        <a href="seminar.html">Buchung anlegen</a>
      </li>
    </ul>
  </nav>
  <br>
  <div class="flex">
    <main>
      <form method="GET"
          action="https://labs.inf.fh-dortmund.de/roomReservationService/testRoomSearch.php">
      <fieldset>
        <legend>Raumsuche</legend>   
        <p>   
          <label for="raum" class="req">Raumnummer eingeben:</label>    
          <input id="raum" type="text" title="Raum genau wie im Beispiel angeben, z.B. A.E.01" name="roomno" required
            size="6" maxlength="6" placeholder="A.E.01" pattern="[A-Z]\.[E|1-3]{1}\.[0-9]{2}" />
        </p>    
        <p><input type="submit" /></p>     
      </fieldset> 
    </form>
    <div class="tblock">
      <h3>Räume:</h3>
      <ul>
        <li><a href="./raumdetails.html">A.E.01</a> Hörsaal EF42</li>
        <li><a href="./raumdetails.html">A.E.02</a> Placeholder</li>
        <li><a href="./raumdetails.html">A.E.03</a> Placeholder</li>
      </ul>
    </div>
    </main>
    <aside >
      <h3>Aktuelle Meldungen</h3>
      <p><strong>31.10.2020:</strong> Beamer in Raum xxx ist defekt!</p>
      <p><strong>04.09.2022:</strong> Bitte keinen Permanentmarker verwenden!</p>
    </aside>
  </div>
  <footer>
    <hr />
    <div id="footer-text">
      © by ITAs Inc.
    </div>
  </footer>
</body>

</html>