<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>Detailseite zur Buchung</title>
    <link rel="stylesheet" type="text/css" href="flexbox.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <header>
      <img src="./logo.png" alt="Logo der Gruppe" width="200" />
      <h1>Detailseite zur Buchung</h1>
    </header>
    <nav>
      <ul>
        <li>
          <a href="raumliste.html">Raumliste</a> 
        </li>
        <li><a href="raumdetails.html">Raumdetails</a>
        </li>
        <li>
         Buchungsdetails
        </li>
        <li>
          <a href="seminar.html">Buchung anlegen</a>
        </li>
      </ul>
    </nav>
    <div class="flex">
          <main id="buchungmain">
      <article id="buchung">
        <h3>Bezeichnung: <strong>Computerraum</strong></h3>
        <p>Datum: 01.04.2021</p>
        <p>Zeitraum: 10:15 - 14:30</p>
        <p>
          Gebucht von: <a class="email" href="mailto:frank@fh-dortmund.de">Frank Meier</a>
        </p>
        <p>Anzahl Teilnehmer: 25</p>
      </article>
      <article id="beschreibung"> 
          <h3>Beschreibung:</h3>
          <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Est cum quos
          dignissimos. Beatae doloremque magni, et architecto asperiores eum
          sequi ab commodi, pariatur quaerat impedit. Porro rerum quasi laborum.
          Distinctio.
        </p>
      </article>
    </main>
    <aside>
      <h2>Aktuelle Meldungen</h2>
      <p><strong>31.10.2020:</strong> Beamer in Raum xxx ist defekt!</p>
      <p><strong>04.09.2022:</strong> Bitte keinen Permanentmarker verwenden!</p>
    </aside>
    </div>
    <footer>
      <hr />
      © by ITAs Inc.
    </footer>
  </body>
</html>
