<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8" />
  <title>Raumliste</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" type="text/css" href="flexbox.css" />
</head>

<body>
  <div class="flex">
    <header>
      <img src="./logo.png" alt="Logo der Gruppe" width="200" />
      <h1>Raumliste</h1>
    </header>
  </div>
  <nav>
    <ul>
      <li>
        Raumliste
      </li>
      <li><a href="raumdetails.html">Raumdetails</a>
      </li>
      <li>
        <a href="buchungsdetails.html">Buchungsdetails</a>
      </li>
      <li>
        <a href="seminar.html">Buchung anlegen</a>
      </li>
    </ul>
  </nav>
  <div class="flex">
    <main>

      <fieldset>
        <legend>Raumsuche</legend>
        <form method="GET" action="https://labs.inf.fh-dortmund.de/roomReservationService/testRoomSearch.php">
          <label for="raum" class="req">Raumnummer eingeben:
            <input id="raum" type="text" title="Raum genau wie im Beispiel angeben, z.B. A.E.01" name="roomno" required
              size="6" maxlength="6" placeholder="A.E.01" pattern="[A-Z]\.[E|1-3]{1}\.[0-9]{2}" />
          </label>
          <input type="submit" />
        </form>
      </fieldset>
      <ul>
        <li><a href="./raumdetails.html">A.E.01</a> Hörsaal EF42</li>
        <li><a href="./raumdetails.html">A.E.01</a> Placeholder</li>
        <li><a href="./raumdetails.html">A.E.01</a> Placeholder</li>

      </ul>
    </main>
    <aside>
      <h2>Aktuelle Meldungen</h2>
      <p><strong>31.10.2020:</strong> Beamer in Raum xxx ist defekt!</p>
      <p><strong>04.09.2022:</strong> Bitte keinen Permanentmarker verwenden!</p>
    </aside>
  </div>
  <footer>
    <hr />
    © by ITAs Inc.
  </footer>
</body>

</html>