<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8" />
  <title>Raumdetails: A.E.01</title>
  <link rel="stylesheet" type="text/css" href="flexbox.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <header>
      <img src="./logo.png" alt="Logo der Gruppe" width="200" />
      <h1>Raumdetails</h1>
    </header>
  <nav>
    <ul>
      <li>
        <a href="raumliste.html">Raumliste</a>
      </li>
      <li>Raumdetails
      </li>
      <li>
        <a href="buchungsdetails.html">Buchungsdetails</a>
      </li>
      <li>
        <a href="seminar.html">Buchung anlegen</a>
      </li>
    </ul>
  </nav>
    <main>
      <article id="details">
        <img src="./hoersaal.jpg" alt="Bild vom Hörsaal" width="500" />
        <h3>Raumnummer: <strong>A.E.01</strong></h3>
        <p>Bezeichnung: H&ouml;rsaal</p>
        <p>Geb&auml;ude: EF42</p>
        <p>Kapazit&auml;t: 200</p>
        <p>Austattungsmerkmale: 3 Beamer, Whiteboard, Tafel</p>
      </article>
      <article id="belegung">
        <h3>Stundenplan:</h3>
        <table>
          <thead>
            <tr>
              <th>Datum</th>
              <th>Startuhrzeit</th>
              <th>Enduhrzeit</th>
              <th>Bezeichnung</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>05.11.2020</td>
              <td>08:30</td>
              <td>10:05</td>
              <td>Vorlesung: SWT1</td>
            </tr>
            <tr>
              <td>05.11.2020</td>
              <td>12:00</td>
              <td>13:35</td>
              <td>&Uuml;bung: SWT1</td>
            </tr>
          </tbody>
        </table>
      </article>
    </main>
    <aside>
      <h2>Aktuelle Meldungen</h2>
      <p><strong>31.10.2020:</strong> Beamer in Raum xxx ist defekt!</p>
      <p><strong>04.09.2022:</strong> Bitte keinen Permanentmarker verwenden!</p>
    </aside>
  <footer>
    <hr />
    © by ITAs Inc.
  </footer>
</body>

</html>