<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Raumliste</title>
</head>

<body>
  <header>
    <img src="./logo.png" alt="Logo der Gruppe" width="200" />
    <h1>Raumliste</h1>
  </header>
  <nav>
    Raumliste | <a href="raumdetails.html">Raumdetails</a> | <a href="buchungsdetails.html">Buchungsdetails</a> | <a href="seminar.html">Seminar anlegen</a>
  </nav>
  <main>

    <ul>
      <li><a href="./raumdetails.html">A.E.01</a> Hörsaal EF42</li>
    </ul>

    <fieldset>
      <legend>Raumsuche</legend>
      <form method="GET" action="https://labs.inf.fh-dortmund.de/roomReservationService/testRoomSearch.php">
        <label>Raumnummer eingeben:
          <input type="text" title="Raum genau wie im Beispiel angeben, z.B. A.E.01" name="roomno" required size="6" maxlength="6" placeholder="A.E.01" pattern="[A-Z]\.[E|1-3]{1}\.[0-9]{2}">
        </label>
        <input type="submit" value="Finden">
      </form>
    </fieldset>


  </main>
  <aside>
    <h2>Aktuelle Meldungen</h2>
    <p>31.10.2020 Beamer in Raum xxx ist defekt!</p>
    <p>04.09.2022 Bitte keinen Permanentmarker verwenden</p>
  </aside>
  <footer>
    <hr>
    © by ITAs Inc.
  </footer>
</body>

</html>