<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
  <title>Seminar anlegen</title>
</head>

<body>
  <header>
    <img src="./logo.png" alt="Logo der Gruppe" width="200" />
    <h1>Seminar anlegen</h1>
  </header>
  <nav>
    <a href="raumliste.html">Raumliste</a> | <a href="raumdetails.html">Raumdetails</a> | <a href="buchungsdetails.html">Buchungsdetails</a> |  Seminar anlegen
  </nav>
  <main>
      <br>
    <fieldset>
        <legend>Sie möchten einen Raum buchen?</legend>
        <form method="POST" action="https://labs.inf.fh-dortmund.de/roomReservationService/testCreateReservation.php">
            <p> <label>Raumnummer eingeben:
           <input type="text" autofocus title="Raum genau wie im Beispiel angeben, z.B. A.E.01" name="roomno" required size="6" maxlength="6" placeholder="A.E.01" pattern="[A-Z]\.[E|1-3]{1}\.[0-9]{2}">
            </label></p>
           <p> <label>Bezeichnung der Buchung:
                <input type="text" name="restitle" required maxlength="20" placeholder="z.B. Übung WebTech">
            </label></p>
            <p><label>Datum:
                <input type="date" name="resdate" required >
            </label></p>
            <p><label>Startzeit:
                <input type="time" name="resstart" required min="08:00" max="21:00">
            </label></p>
            <p><label>Endzeit:
                <input type="time" name="resend" required min="08:00" max="22:00">
            </label></p>
            <p><label>Buchende Person:
                <select name="resperson">
                    <option value="Frank">Dr. Frank</option>
                    <option value="Ralf">Dr. Ralf</option>
                    <option value="Stark">Dr. Stark</option>
                    </select>
            </label></p>
            <p><label>Teilnehmerzahl:
                <input type="number" name="resparticipants">
            </label></p>
            <p><label>Beschreibung der Buchung:
				<textarea name="resdescription" maxlength="500"></textarea>
            </label></p>
            <p><input type="submit"> <input type="reset"></p>
            
          </form>
    </fieldset>
    

    
  </main>
  <aside>
    <h2>Aktuelle Meldungen</h2>
    <p>31.10.2020 Beamer in Raum xxx ist defekt!</p>
    <p>04.09.2022 Bitte keinen Permanentmarker verwenden</p>
  </aside>
  <footer>
    <hr>
    © by ITAs Inc.
  </footer>
</body>

</html>