<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="dashboard.css" />
</head>

<body>
    <header>
        <a href="dashboard.html"> <img src="./logo.png" alt="Logo der Gruppe" width="250" /></a>
        <h1 class="text-drop">Online-Raumbuchung</h1>
    </header>
    <main>
        <a href="raumliste.html" class="button">Raumliste</a>
        <a href="raumdetails.html" class="button">Raumdetails</a>
        <a href="buchungsdetails.html" class="button">Buchungsdetails</a>
        <a href="seminar.html" class="button">Neue Buchung anlegen</a>
    </main>
    <footer>
        <hr />
        <div id="footer-text">
            © by ITAs Inc.
        </div>
    </footer>
</body>
<script src="./dashboard.js"></script>

</html>