<!DOCTYPE html>
<html lang="de">

<head>
  <title>Raumliste</title>
</head>

<body>
  <header>
    <img src="./logo.png" alt="Logo der Gruppe" width="200" />
    <h1>Raumliste</h1>
  </header>
  <nav>
    Raumliste | <a href="raumdetails.html">Raumdetails</a> | <a href="buchungsdetails.html">Buchungsdetails</a>
  </nav>
  <main>

    <ul>
      <li><a href="./raumdetails.html">A.E.01</a> Hörsaal EF42</li>
    </ul>

  </main>
  <aside>
    <h2>Aktuelle Meldungen</h2>
    <p>31.10.2020 Beamer in Raum xxx ist defekt!</p>
    <p>04.09.2022 Bitte keinen Permanentmarker verwenden</p>
  </aside>
  <footer>
    <hr>
    © by ITAs Inc.
  </footer>
</body>

</html>