<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Raumdetails: A.E.01</title>
</head>

<body>
    <header>
        <img src="./logo.png" alt="Logo der Gruppe" width="200" />
        <h1>Raumdetails</h1>
    </header>
    <nav>
        <a href="raumliste.html">Raumliste</a> | Raumdetails | <a href="buchungsdetails.html">Buchungsdetails</a>
    </nav>
    <main>
        <article>
            <p>Nummer: <strong>A.E.01</strong></p>
            <p>Bezeichnung: H&ouml;rsaal</p>
            <p>Geb&auml;ude: EF42</p>
            <p>Kapazit&auml;t: 200</p>
            <p>Austattungsmerkmale: 3 Beame, Whiteboard, Tafel</p>
            <img src="./hoersaal.jpg" alt="Bild vom Hörsaal" width="600" />
        </article>
        <article>
            <strong>Plan:</strong>
            <table>
                <tr>
                    <th>Datum</th>
                    <th>Startuhrzeit</th>
                    <th>Enduhrzeit</th>
                    <th>Bezeichnung</th>
                </tr>
                <tr>
                    <td>05.11.2020</td>
                    <td>08:30</td>
                    <td>10:05</td>
                    <td>Vorlesung: SWT1</td>
                </tr>
                <tr>
                    <td>05.11.2020</td>
                    <td>12:00</td>
                    <td>13:35</td>
                    <td>&Uuml;bung: SWT1</td>
                </tr>
            </table>
        </article>
    </main>
    <aside>
        <h2>Aktuelle Meldungen</h2>
        <p>31.10.2020 Beamer in Raum xxx ist defekt!</p>
        <p>04.09.2022 Bitte keinen Permanentmarker verwenden</p>
    </aside>
    <footer>
        <hr>
        © by ITAs Inc.
    </footer>
</body>

</html>